<?php
$MESS['BESTCLICK_CORE_MODULE_NAME'] = 'BestClick: Ядро для модулей';
$MESS['BESTCLICK_CORE_MODULE_DESCRIPTION'] = '';
$MESS['BESTCLICK_CORE_MODULE_PARTNER'] = 'Бакенов Айдын Аскарович';
$MESS['BESTCLICK_CORE_MODULE_PARTNER_URI'] = 'https://bestclick.kz/';

$MESS['BESTCLICK_CORE_MODULE_INSTALL_ERROR_LOADER'] = 'Модуль "#MODULE#" не установлен.';
$MESS['BESTCLICK_CORE_MODULE_INSTALL_ERROR_VERSION'] = '';

$MESS['BESTCLICK_CORE_MODULE_INSTALL_TITLE'] = 'Установка модуля';
$MESS['BESTCLICK_CORE_MODULE_UNINSTALL_TITLE'] = 'Удаление модуля';